# MongoDB Connection
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority

# Application Settings
APP_DEBUG=false
APP_THEME=dark
APP_LANGUAGE=en

# Network Settings
USE_PROXY=false
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=

# Game Settings
GAME_PATH=

# Bot Settings
BOT_DEFAULT_INTERVAL=1.0
BOT_HEALTH_CHECK_INTERVAL=5.0 